<head>
    <meta charset="UTF-8">
<meta name="description" content="E-mart online shopping.">
<meta name="keywords" content="E-mart, Online Shopping, E-commerce website">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Title  -->
<title>E-mart online shopping</title>

<!-- Favicon  -->
<link rel="icon" href="https://codingwithprajwal.com/">

<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/classy-nav.min.css">
<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/nice-select.css">
<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/animate.css">
<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/magnific-popup.css">
<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/icofont.min.css">


<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- Style CSS -->
<link rel="stylesheet" href="https://codingwithprajwal.com/frontend/assets/css/style.css">
<script data-ad-client="ca-pub-5302114173587561" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <!-- Not Found Area -->
    <section class="error_page text-center section_padding_100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="not-found-text">
                        <h2>404</h2>
                        <h5 class="mb-3">Oops! Page Not Found</h5>
                        <p>Sorry! the page you looking for is not found. Make sure that you have typed the currect URL</p>
                        <a href="https://codingwithprajwal.com" class="btn btn-primary mt-3"><i class="fa fa-home" aria-hidden="true"></i> GO HOME</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Not Found Area End -->
    <!-- jQuery (Necessary for All JavaScript Plugins) -->
<script src="https://codingwithprajwal.com/frontend/assets/js/jquery.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/popper.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/bootstrap.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/jquery.easing.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/classy-nav.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/owl.carousel.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/scrollup.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/waypoints.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/jquery.countdown.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/jquery.counterup.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/jquery-ui.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/jarallax.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/jarallax-video.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/jquery.magnific-popup.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/jquery.nice-select.min.js"></script>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/wow.min.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/active.js"></script>
<script src="https://codingwithprajwal.com/frontend/assets/js/share.js"></script>

<script src="https://codingwithprajwal.com/frontend/assets/js/bootstrap-notify.js"></script>


<script>
       
        </script>
<script>
    setTimeout(function(){
        $('#alert').slideUp();
    },4000);
</script>


</body>

</html>
